<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A IMU driver class for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A IMU driver class for the BNO055 from BOSCH.">BNO055</a> from BOSCH.  
 <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6323b8f1db55a550ed41036d348ddc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac6323b8f1db55a550ed41036d348ddc5">__init__</a> (self, i2cName)</td></tr>
<tr class="memdesc:ac6323b8f1db55a550ed41036d348ddc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a DRV8847 object.  <a href="class_b_n_o055_1_1_b_n_o055.html#ac6323b8f1db55a550ed41036d348ddc5">More...</a><br /></td></tr>
<tr class="separator:ac6323b8f1db55a550ed41036d348ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb83050c971646edc2df2cfeb4ac3f"><td class="memItemLeft" align="right" valign="top"><a id="a86fb83050c971646edc2df2cfeb4ac3f" name="a86fb83050c971646edc2df2cfeb4ac3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>configMode</b> (self)</td></tr>
<tr class="separator:a86fb83050c971646edc2df2cfeb4ac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5b906d1039d7df7a98b6e95375764"><td class="memItemLeft" align="right" valign="top"><a id="ad5f5b906d1039d7df7a98b6e95375764" name="ad5f5b906d1039d7df7a98b6e95375764"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>imuMode</b> (self)</td></tr>
<tr class="separator:ad5f5b906d1039d7df7a98b6e95375764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a1e7c0acbc2ca3ea61b73678108cb"><td class="memItemLeft" align="right" valign="top"><a id="a031a1e7c0acbc2ca3ea61b73678108cb" name="a031a1e7c0acbc2ca3ea61b73678108cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calStat</b> (self)</td></tr>
<tr class="separator:a031a1e7c0acbc2ca3ea61b73678108cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a1ad0175bfc0f9c93c04d84a59079"><td class="memItemLeft" align="right" valign="top"><a id="a646a1ad0175bfc0f9c93c04d84a59079" name="a646a1ad0175bfc0f9c93c04d84a59079"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calCoefRead</b> (self)</td></tr>
<tr class="memdesc:a646a1ad0175bfc0f9c93c04d84a59079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the DRV8847 out of sleep mode. <br /></td></tr>
<tr class="separator:a646a1ad0175bfc0f9c93c04d84a59079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f1377047d759bde9f66e7a204312dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af4f1377047d759bde9f66e7a204312dc">calCoefWrite</a> (self, data)</td></tr>
<tr class="memdesc:af4f1377047d759bde9f66e7a204312dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the DRV8847 out of sleep mode.  <a href="class_b_n_o055_1_1_b_n_o055.html#af4f1377047d759bde9f66e7a204312dc">More...</a><br /></td></tr>
<tr class="separator:af4f1377047d759bde9f66e7a204312dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b141f05cbb33c6bf4b5f5190abd4408"><td class="memItemLeft" align="right" valign="top"><a id="a9b141f05cbb33c6bf4b5f5190abd4408" name="a9b141f05cbb33c6bf4b5f5190abd4408"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>eulerAng</b> (self)</td></tr>
<tr class="memdesc:a9b141f05cbb33c6bf4b5f5190abd4408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the DRV8847 out of sleep mode. <br /></td></tr>
<tr class="separator:a9b141f05cbb33c6bf4b5f5190abd4408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ad764bcfebda61c4bb6aedb7a067c1"><td class="memItemLeft" align="right" valign="top"><a id="a05ad764bcfebda61c4bb6aedb7a067c1" name="a05ad764bcfebda61c4bb6aedb7a067c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>angVel</b> (self)</td></tr>
<tr class="memdesc:a05ad764bcfebda61c4bb6aedb7a067c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the DRV8847 out of sleep mode. <br /></td></tr>
<tr class="separator:a05ad764bcfebda61c4bb6aedb7a067c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08f497c5b85f9c8f16b6a7f6b0e1f1da"><td class="memItemLeft" align="right" valign="top"><a id="a08f497c5b85f9c8f16b6a7f6b0e1f1da" name="a08f497c5b85f9c8f16b6a7f6b0e1f1da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C</b></td></tr>
<tr class="separator:a08f497c5b85f9c8f16b6a7f6b0e1f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d85d3f20ca073289a349dede0bf10"><td class="memItemLeft" align="right" valign="top"><a id="a0a8d85d3f20ca073289a349dede0bf10" name="a0a8d85d3f20ca073289a349dede0bf10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p0</b></td></tr>
<tr class="separator:a0a8d85d3f20ca073289a349dede0bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b5edc972071a23e83d1714a7b7e046"><td class="memItemLeft" align="right" valign="top"><a id="a48b5edc972071a23e83d1714a7b7e046" name="a48b5edc972071a23e83d1714a7b7e046"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:a48b5edc972071a23e83d1714a7b7e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa7cd3dca896367ce498d7ddbb4863f"><td class="memItemLeft" align="right" valign="top"><a id="a8fa7cd3dca896367ce498d7ddbb4863f" name="a8fa7cd3dca896367ce498d7ddbb4863f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bufcal</b></td></tr>
<tr class="separator:a8fa7cd3dca896367ce498d7ddbb4863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f89fcce8f9ab72bb09c3db2936a3a5"><td class="memItemLeft" align="right" valign="top"><a id="ac0f89fcce8f9ab72bb09c3db2936a3a5" name="ac0f89fcce8f9ab72bb09c3db2936a3a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_stat</b></td></tr>
<tr class="separator:ac0f89fcce8f9ab72bb09c3db2936a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8664a8d8a8db6fe84dc4e5a114312037"><td class="memItemLeft" align="right" valign="top"><a id="a8664a8d8a8db6fe84dc4e5a114312037" name="a8664a8d8a8db6fe84dc4e5a114312037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>acc_stat</b></td></tr>
<tr class="separator:a8664a8d8a8db6fe84dc4e5a114312037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fbe8800a99215a723e6fe114a3550c"><td class="memItemLeft" align="right" valign="top"><a id="a50fbe8800a99215a723e6fe114a3550c" name="a50fbe8800a99215a723e6fe114a3550c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyr_stat</b></td></tr>
<tr class="separator:a50fbe8800a99215a723e6fe114a3550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7faa3949d637e844ba2ac44a4e0274"><td class="memItemLeft" align="right" valign="top"><a id="a0e7faa3949d637e844ba2ac44a4e0274" name="a0e7faa3949d637e844ba2ac44a4e0274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sys_stat</b></td></tr>
<tr class="separator:a0e7faa3949d637e844ba2ac44a4e0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A IMU driver class for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A IMU driver class for the BNO055 from BOSCH.">BNO055</a> from BOSCH. </p>
<p >Objects of this class can be used to configure the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A IMU driver class for the BNO055 from BOSCH.">BNO055</a> IMU and retrieve data from it.</p>
<p >Refer to the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A IMU driver class for the BNO055 from BOSCH.">BNO055</a> datasheet here: <a href="https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf">https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6323b8f1db55a550ed41036d348ddc5" name="ac6323b8f1db55a550ed41036d348ddc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6323b8f1db55a550ed41036d348ddc5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2cName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a DRV8847 object. </p>
<pre class="fragment">        @param i2cName  name of I2C object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4f1377047d759bde9f66e7a204312dc" name="af4f1377047d759bde9f66e7a204312dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f1377047d759bde9f66e7a204312dc">&#9670;&nbsp;</a></span>calCoefWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calCoefWrite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the DRV8847 out of sleep mode. </p>
<pre class="fragment">        @param data     calibration data
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TermProject/<a class="el" href="_b_n_o055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
