<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: RTpanel.RTpanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RTpanel</b></li><li class="navelem"><a class="el" href="class_r_tpanel_1_1_r_tpanel.html">RTpanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_tpanel_1_1_r_tpanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RTpanel.RTpanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A resistive touch panel driver class.  
 <a href="class_r_tpanel_1_1_r_tpanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7876496552290b2bf117d6ac4fc6e352"><td class="memItemLeft" align="right" valign="top"><a id="a7876496552290b2bf117d6ac4fc6e352" name="a7876496552290b2bf117d6ac4fc6e352"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:a7876496552290b2bf117d6ac4fc6e352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a resistive panel object. <br /></td></tr>
<tr class="separator:a7876496552290b2bf117d6ac4fc6e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c93b53bea80d394caf21e9d86315e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tpanel_1_1_r_tpanel.html#af13c93b53bea80d394caf21e9d86315e">UpdateBMatrix</a> (self, Xtranspose)</td></tr>
<tr class="memdesc:af13c93b53bea80d394caf21e9d86315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes in calibration data matrix and calculates a calibration matrix.  <a href="class_r_tpanel_1_1_r_tpanel.html#af13c93b53bea80d394caf21e9d86315e">More...</a><br /></td></tr>
<tr class="separator:af13c93b53bea80d394caf21e9d86315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b852360044a6c08ec63ff7b8b8836"><td class="memItemLeft" align="right" valign="top"><a id="a1e6b852360044a6c08ec63ff7b8b8836" name="a1e6b852360044a6c08ec63ff7b8b8836"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>xScan</b> (self)</td></tr>
<tr class="memdesc:a1e6b852360044a6c08ec63ff7b8b8836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves positional data (X) from the RT panel. <br /></td></tr>
<tr class="separator:a1e6b852360044a6c08ec63ff7b8b8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af062292c6133457556ba991f35d34017"><td class="memItemLeft" align="right" valign="top"><a id="af062292c6133457556ba991f35d34017" name="af062292c6133457556ba991f35d34017"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>yScan</b> (self)</td></tr>
<tr class="memdesc:af062292c6133457556ba991f35d34017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves positional data (Y) from the RT panel. <br /></td></tr>
<tr class="separator:af062292c6133457556ba991f35d34017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac6a1c7bf1b1fa7f1e52af6a051bcc"><td class="memItemLeft" align="right" valign="top"><a id="aeeac6a1c7bf1b1fa7f1e52af6a051bcc" name="aeeac6a1c7bf1b1fa7f1e52af6a051bcc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>contact</b> (self)</td></tr>
<tr class="memdesc:aeeac6a1c7bf1b1fa7f1e52af6a051bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves contact data (Z) from the RT panel. <br /></td></tr>
<tr class="separator:aeeac6a1c7bf1b1fa7f1e52af6a051bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70302065fafffd0b01657f14b57a9a6"><td class="memItemLeft" align="right" valign="top"><a id="ae70302065fafffd0b01657f14b57a9a6" name="ae70302065fafffd0b01657f14b57a9a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>xyzScan</b> (self)</td></tr>
<tr class="memdesc:ae70302065fafffd0b01657f14b57a9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves positional data (X, Y, Z) from the RT panel. <br /></td></tr>
<tr class="separator:ae70302065fafffd0b01657f14b57a9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e94cdb076f996c78ddce1930c26db3"><td class="memItemLeft" align="right" valign="top"><a id="ac4e94cdb076f996c78ddce1930c26db3" name="ac4e94cdb076f996c78ddce1930c26db3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>xyzScanFast</b> (self)</td></tr>
<tr class="memdesc:ac4e94cdb076f996c78ddce1930c26db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves positional data (X, Y, Z) from the RT panel. <br /></td></tr>
<tr class="separator:ac4e94cdb076f996c78ddce1930c26db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81c4b0036aa139e1c50569e159bde600"><td class="memItemLeft" align="right" valign="top"><a id="a81c4b0036aa139e1c50569e159bde600" name="a81c4b0036aa139e1c50569e159bde600"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ymPin</b></td></tr>
<tr class="separator:a81c4b0036aa139e1c50569e159bde600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb9c59eddadc3474e7e7af2666505d"><td class="memItemLeft" align="right" valign="top"><a id="a9dcb9c59eddadc3474e7e7af2666505d" name="a9dcb9c59eddadc3474e7e7af2666505d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xmPin</b></td></tr>
<tr class="separator:a9dcb9c59eddadc3474e7e7af2666505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4320560ebca40f181fb9cb9e2d1ab27"><td class="memItemLeft" align="right" valign="top"><a id="ad4320560ebca40f181fb9cb9e2d1ab27" name="ad4320560ebca40f181fb9cb9e2d1ab27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypPin</b></td></tr>
<tr class="separator:ad4320560ebca40f181fb9cb9e2d1ab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672936bdd6c6288e9dc4974d2de05271"><td class="memItemLeft" align="right" valign="top"><a id="a672936bdd6c6288e9dc4974d2de05271" name="a672936bdd6c6288e9dc4974d2de05271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpPin</b></td></tr>
<tr class="separator:a672936bdd6c6288e9dc4974d2de05271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405219b1abab39b870c2c1d70daae367"><td class="memItemLeft" align="right" valign="top"><a id="a405219b1abab39b870c2c1d70daae367" name="a405219b1abab39b870c2c1d70daae367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a405219b1abab39b870c2c1d70daae367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42778c2540fa7e36ff1378b49af4806f"><td class="memItemLeft" align="right" valign="top"><a id="a42778c2540fa7e36ff1378b49af4806f" name="a42778c2540fa7e36ff1378b49af4806f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xOut</b></td></tr>
<tr class="separator:a42778c2540fa7e36ff1378b49af4806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b840db23783b0f3da89b4a7e4648431"><td class="memItemLeft" align="right" valign="top"><a id="a9b840db23783b0f3da89b4a7e4648431" name="a9b840db23783b0f3da89b4a7e4648431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yOut</b></td></tr>
<tr class="separator:a9b840db23783b0f3da89b4a7e4648431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A resistive touch panel driver class. </p>
<p >Objects of this class can be used to configure a resistive touch panel and recieve/interpret data from it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af13c93b53bea80d394caf21e9d86315e" name="af13c93b53bea80d394caf21e9d86315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13c93b53bea80d394caf21e9d86315e">&#9670;&nbsp;</a></span>UpdateBMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTpanel.RTpanel.UpdateBMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xtranspose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes in calibration data matrix and calculates a calibration matrix. </p>
<pre class="fragment">        @param Xtranspose   Data collected during calibration of the touch panel
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TermProject/<a class="el" href="_r_tpanel_8py.html">RTpanel.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
