<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac6323b8f1db55a550ed41036d348ddc5">BNO055.BNO055</a>, <a class="el" href="classclosed_loop_1_1_closed_loop.html#a93eef5ec69d1e50d5e12eb930b8deb1b">closedLoop.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#add407844e9de852c62f405826af66e67">DRV8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a49894819d8c5d010ca446dda61010d80">encoder.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a0799181486800478de7dcaf62342cd38">motor.Motor</a>, <a class="el" href="class_r_tpanel_1_1_r_tpanel.html#a7876496552290b2bf117d6ac4fc6e352">RTpanel.RTpanel</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>angVel()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a05ad764bcfebda61c4bb6aedb7a067c1">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calCoefRead()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a646a1ad0175bfc0f9c93c04d84a59079">BNO055.BNO055</a></li>
<li>calCoefWrite()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af4f1377047d759bde9f66e7a204312dc">BNO055.BNO055</a></li>
<li>contact()&#160;:&#160;<a class="el" href="class_r_tpanel_1_1_r_tpanel.html#aeeac6a1c7bf1b1fa7f1e52af6a051bcc">RTpanel.RTpanel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>eulerAng()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9b141f05cbb33c6bf4b5f5190abd4408">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aea84511ad7a3f7cfc414102bcc6a1f5f">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p0&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a7f1f489afc0dc2dc5c475ff509e83025">encoder.Encoder</a></li>
<li>p1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1853f4d2d7e3bbd20ea090e19423ba0f">encoder.Encoder</a></li>
<li>pdCont()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#aeddc1d5c86cc1601c984aa2aac60d591">closedLoop.ClosedLoop</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
<li>propCont()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#ae9c59d02ca8cc1458b0f32282d13ac08">closedLoop.ClosedLoop</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
<li>PWM_tim_ch1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a58ec77e66b0bcb8f4f413c1df4a6ea1f">motor.Motor</a></li>
<li>PWM_tim_ch2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a7b319ca86d2e4e73f40f49ba1b5ca49b">motor.Motor</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>setKd()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#aeac543f2449d19d7becb9d549c584f47">closedLoop.ClosedLoop</a></li>
<li>setKp()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#adb7f9c280444acabd058f3f590cbe84b">closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
<li>UpdateBMatrix()&#160;:&#160;<a class="el" href="class_r_tpanel_1_1_r_tpanel.html#af13c93b53bea80d394caf21e9d86315e">RTpanel.RTpanel</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xScan()&#160;:&#160;<a class="el" href="class_r_tpanel_1_1_r_tpanel.html#a1e6b852360044a6c08ec63ff7b8b8836">RTpanel.RTpanel</a></li>
<li>xyzScan()&#160;:&#160;<a class="el" href="class_r_tpanel_1_1_r_tpanel.html#ae70302065fafffd0b01657f14b57a9a6">RTpanel.RTpanel</a></li>
<li>xyzScanFast()&#160;:&#160;<a class="el" href="class_r_tpanel_1_1_r_tpanel.html#ac4e94cdb076f996c78ddce1930c26db3">RTpanel.RTpanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yScan()&#160;:&#160;<a class="el" href="class_r_tpanel_1_1_r_tpanel.html#af062292c6133457556ba991f35d34017">RTpanel.RTpanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
