<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: Lab 0x04: Closed Loop Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ME305 LABS</a></li>  </ul>
</div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 0x04: Closed Loop Motor Control </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Runs the following tasks; user_task.py, encoder_task.py.</p>
<p >Initializes shares and then runs; user_task.py encoder_task.py motor_task.py</p>
<p >All Lab 4 Files Can Be Seen <a href="https://bitbucket.org/blosborne/me305labs/src/master/Lab4">Here</a>:</p>
<div class="image">
<img src="Kp2.PNG" alt=""/>
</div>
<p >Figure 1. Closed Loop Tuning with Gain of 0.2 rad/s </p><div class="image">
<img src="Kp3.PNG" alt=""/>
</div>
<p >Figure 2. Closed Loop Tuning with Gain of 0.3 rad/s </p><div class="image">
<img src="Kp4.PNG" alt=""/>
</div>
<p >Figure 3. Closed Loop Tuning with Gain of 0.4 rad/s </p><div class="image">
<img src="Kp5.PNG" alt=""/>
</div>
<p >Figure 4. Closed Loop Tuning with Gain of 0.5 rad/s </p><div class="image">
<img src="Kp6.PNG" alt=""/>
</div>
<p >Figure 5. Closed Loop Tuning with Gain of 0.6 rad/s </p><div class="image">
<img src="Kp7.PNG" alt=""/>
</div>
<p >Figure 6. Closed Loop Tuning with Gain of 0.7 rad/s </p><div class="image">
<img src="detailDiagram.PNG" alt=""/>
</div>
<p >Figure 7. Detailed Plot with the Tuned Gain of 0.4 rad/s </p><div class="image">
<img src="eFSM.jpg" alt="" width="500px"/>
</div>
<p >Figure 8. Encoder State Diagram for Lab 4 </p><div class="image">
<img src="mFSM.jpg" alt="" width="500px"/>
</div>
<p >Figure 9. Motor State Diagram for Lab 4 </p><div class="image">
<img src="utFSML4.jpg" alt="" width="900px"/>
</div>
<p >Figure 10. User State Diagram for Lab 4 </p><div class="image">
<img src="taskL4.jpg" alt="" width="500px"/>
</div>
<p >Figure 11. Task Diagram for Lab 4 </p><div class="image">
<img src="blockDiagramL4.JPG" alt="" width="1000px"/>
</div>
<p >Figure 12. Block Diagram of Closed Loop Controller for Lab 4</p>
<dl class="section author"><dt>Author</dt><dd>OConnell, Joseph Osborne, Barrett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 27, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
