<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: Term Project: Ball Balancer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ME305 LABS</a></li>  </ul>
</div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project: Ball Balancer </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Runs the following tasks; user_task.py, encoder_task.py.</p>
<p >Initializes shares and then runs; user_task.py encoder_task.py motor_task.py</p>
<p >All Term Project Files Can Be Seen <a href="https://bitbucket.org/blosborne/me305labs/src/master/Term%20Project/">Here</a>: <br  />
</p>
<h1><a class="anchor" id="sec_video"></a>
User Demonstration</h1>
<p >The following video shows the user interface for the ball balancer. From this interface the user can check if either the IMU or the touch panel need calibration, on startup the program checks to ensure calibration is correct, if not it will prompt a message stating calibration is required and the user can press ‘L’ to display calibration instructions for both the IMU and the touch panel. The program allows the user to set both Kp and Kd gain values for both the inner and outer loop as well as enable closed-loop control, or ball balance control. Features from Lab 5 have also been carried over including printing all Euler angles and velocities as well as being able to set the platform to a specific angle if needed. The user can also print ball positions, and collect data for 10 seconds. All processes have standard user error checks such as not allowing the user to set the device to extreme gains or angles as well as ensuring the user can exit any input stage by pressing enter without altering the previous values. <br  />
  
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/689884737?h=74bf594904&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="IMG_0245"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>       
         </p>
<h1><a class="anchor" id="sec_data"></a>
Data Collection</h1>
<p >We decided to focus on the user interface and data collection of the ball balancer more than tuning the device to properly balance the ball. Our user interface allows the user to collect data during the balancing of the ball for 10 seconds which is automatically written and stored onto the board through a .txt file. Using a custom excel sheet the user can then import the .txt document via excel macros and the data and graphs will be updated automatically. Plotted data includes position vs angle, velocity vs angle, position vs time, and x position vs y position.</p>
<h1><a class="anchor" id="sec_photos"></a>
User Interface Photos</h1>
<p >Screen shots of the putty user interface can be seen below </p><div class="image">
<img src="mainMenu.PNG" alt=""/>
</div>
<p >Figure 1. Help menu for the user interface showing all possible inputs </p><div class="image">
<img src="calibrationInstructions.PNG" alt=""/>
</div>
<p >Figure 2. Instructions for showing the user how to calibrate both the platform and the touch panel, with specific inputs for starting the calibration process, note if the device is already calibrated and the user tries to begin calibration a print statement will inform the user calibration is not required. </p><div class="image">
<img src="panelCalibration.PNG" alt=""/>
</div>
<p >Figure 3. A screenshot of the touch panel calibration in process, the stored coefficents are written to a .txt file similar to the IMU calibration process. </p><div class="image">
<img src="enteringGains.PNG" alt=""/>
</div>
<p >Figure 4. A screenshot of the user interface when entering gain values for both ball balancing and closed loop control. The user can exit this interface by pressing enter assuming no values are entered. </p><div class="image">
<img src="collectingData.PNG" alt=""/>
</div>
<p >Figure 5. A screenshot of the user interface when data collection is occuring, during data collection all user inputs are allowed including changing the gain or disabling the ball balancer. Once collection has completed the data is written to a .txt file and can be imported to the custom excel document. </p><div class="image">
<img src="excel.JPG" alt=""/>
</div>
<p >Figure 6. A screen shot of the custom excel file which allows the user to import the ball_balancer_data.txt file, the excel file automatically updates without needing to copy any data. This excel file can be found <a href="https://bitbucket.org/blosborne/me305labs/src/master/Term%20Project/Ball_Balance_Data.xlsm">here</a>:</p>
<h1><a class="anchor" id="sec_diagrams"></a>
Functionality Diagrams</h1>
<div class="image">
<img src="TPTaskDiagram.JPG" alt=""/>
</div>
<p >Figure 7. Task diagram for the ball balancer </p><div class="image">
<img src="TPmotorFSM.jpg" alt=""/>
</div>
<p >Figure 8. Motor task finite state diagram for the ball balancer <br  />
 </p><div class="image">
<img src="TPpanFSM.jpg" alt=""/>
</div>
<p >Figure 9. Touch panel task finite state diagram for the ball balancer </p><div class="image">
<img src="TPBN0FSM.jpg" alt=""/>
</div>
<p >Figure 10. BNO055 task finite state diagram for the ball balancer </p><div class="image">
<img src="TPdataFSM.JPG" alt=""/>
</div>
<p >Figure 11. Data task finite state diagram for the ball balancer </p><div class="image">
<img src="TPuserFSM.jpg" alt=""/>
</div>
<p >Figure 12. User task finite state diagram for the ball balancer </p><dl class="section author"><dt>Author</dt><dd>OConnell, Joseph Osborne, Barrett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
