<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: Lab3/main3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main3.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4766d2cb9f89570ae1a6721bc0ff775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#af4766d2cb9f89570ae1a6721bc0ff775">main3.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af4766d2cb9f89570ae1a6721bc0ff775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'z'.  <a href="main3_8py.html#af4766d2cb9f89570ae1a6721bc0ff775">More...</a><br /></td></tr>
<tr class="separator:af4766d2cb9f89570ae1a6721bc0ff775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04594f1f7b372d0ef5765c209eb3c04d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#a04594f1f7b372d0ef5765c209eb3c04d">main3.pFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a04594f1f7b372d0ef5765c209eb3c04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'p'.  <a href="main3_8py.html#a04594f1f7b372d0ef5765c209eb3c04d">More...</a><br /></td></tr>
<tr class="separator:a04594f1f7b372d0ef5765c209eb3c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0122e8dab7778addea9ad2f6660906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#a7b0122e8dab7778addea9ad2f6660906">main3.dFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a7b0122e8dab7778addea9ad2f6660906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'd'.  <a href="main3_8py.html#a7b0122e8dab7778addea9ad2f6660906">More...</a><br /></td></tr>
<tr class="separator:a7b0122e8dab7778addea9ad2f6660906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6a4eaf242113c9e5f6ca788f72a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#a06d6a4eaf242113c9e5f6ca788f72a1c">main3.gFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a06d6a4eaf242113c9e5f6ca788f72a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'g'.  <a href="main3_8py.html#a06d6a4eaf242113c9e5f6ca788f72a1c">More...</a><br /></td></tr>
<tr class="separator:a06d6a4eaf242113c9e5f6ca788f72a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46ab7773e48c113fad79b85fdab0bda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#ac46ab7773e48c113fad79b85fdab0bda">main3.sFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ac46ab7773e48c113fad79b85fdab0bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 's'.  <a href="main3_8py.html#ac46ab7773e48c113fad79b85fdab0bda">More...</a><br /></td></tr>
<tr class="separator:ac46ab7773e48c113fad79b85fdab0bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1834674b0dc20f9dd35e16eec266fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#aa1834674b0dc20f9dd35e16eec266fb1">main3.eFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aa1834674b0dc20f9dd35e16eec266fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'e'.  <a href="main3_8py.html#aa1834674b0dc20f9dd35e16eec266fb1">More...</a><br /></td></tr>
<tr class="separator:aa1834674b0dc20f9dd35e16eec266fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38befb6c49ab51d2be3b6f61e9f232ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#a38befb6c49ab51d2be3b6f61e9f232ef">main3.nFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a38befb6c49ab51d2be3b6f61e9f232ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'n'.  <a href="main3_8py.html#a38befb6c49ab51d2be3b6f61e9f232ef">More...</a><br /></td></tr>
<tr class="separator:a38befb6c49ab51d2be3b6f61e9f232ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44345fd1cc11f96531450b725aa813d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#ab44345fd1cc11f96531450b725aa813d">main3.mFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ab44345fd1cc11f96531450b725aa813d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'm'.  <a href="main3_8py.html#ab44345fd1cc11f96531450b725aa813d">More...</a><br /></td></tr>
<tr class="separator:ab44345fd1cc11f96531450b725aa813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee429304c9c4fa7bd9d1fc980d29403f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#aee429304c9c4fa7bd9d1fc980d29403f">main3.cFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aee429304c9c4fa7bd9d1fc980d29403f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'c'.  <a href="main3_8py.html#aee429304c9c4fa7bd9d1fc980d29403f">More...</a><br /></td></tr>
<tr class="separator:aee429304c9c4fa7bd9d1fc980d29403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6175d768ca31fc6995bc238f276e8074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#a6175d768ca31fc6995bc238f276e8074">main3.tFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a6175d768ca31fc6995bc238f276e8074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'n'.  <a href="main3_8py.html#a6175d768ca31fc6995bc238f276e8074">More...</a><br /></td></tr>
<tr class="separator:a6175d768ca31fc6995bc238f276e8074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd4408db3d90c8be4b80e5903a3e00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#a4dd4408db3d90c8be4b80e5903a3e00d">main3.position</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a4dd4408db3d90c8be4b80e5903a3e00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store encoder position.  <a href="main3_8py.html#a4dd4408db3d90c8be4b80e5903a3e00d">More...</a><br /></td></tr>
<tr class="separator:a4dd4408db3d90c8be4b80e5903a3e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f01e4c783537900959a048d7e61055b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#a4f01e4c783537900959a048d7e61055b">main3.delta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a4f01e4c783537900959a048d7e61055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store encoder delta.  <a href="main3_8py.html#a4f01e4c783537900959a048d7e61055b">More...</a><br /></td></tr>
<tr class="separator:a4f01e4c783537900959a048d7e61055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d37c0921f4c4ae252fe738ee4117"><td class="memItemLeft" align="right" valign="top"><a id="ad481d37c0921f4c4ae252fe738ee4117" name="ad481d37c0921f4c4ae252fe738ee4117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.duty1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ad481d37c0921f4c4ae252fe738ee4117"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store duty cycle of motor 1. <br /></td></tr>
<tr class="separator:ad481d37c0921f4c4ae252fe738ee4117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28419ea55c6b7ed636f1ee1f44b282c4"><td class="memItemLeft" align="right" valign="top"><a id="a28419ea55c6b7ed636f1ee1f44b282c4" name="a28419ea55c6b7ed636f1ee1f44b282c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.duty2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a28419ea55c6b7ed636f1ee1f44b282c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store duty cycle of motor 2. <br /></td></tr>
<tr class="separator:a28419ea55c6b7ed636f1ee1f44b282c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10b79b6907a974fc89059e2ff0d3bd"><td class="memItemLeft" align="right" valign="top"><a id="a4e10b79b6907a974fc89059e2ff0d3bd" name="a4e10b79b6907a974fc89059e2ff0d3bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.vel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a4e10b79b6907a974fc89059e2ff0d3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the angular velocity of motor 1. <br /></td></tr>
<tr class="separator:a4e10b79b6907a974fc89059e2ff0d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105fb54ffb7ac1a2452a0e0843b73afb"><td class="memItemLeft" align="right" valign="top"><a id="a105fb54ffb7ac1a2452a0e0843b73afb" name="a105fb54ffb7ac1a2452a0e0843b73afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.task1</b> = user_task.taskUserFcn (&quot;T1&quot; , 10000 , zFlag, pFlag, dFlag, gFlag, sFlag, eFlag, nFlag, mFlag, tFlag, cFlag, position, delta, duty1, duty2, vel)</td></tr>
<tr class="separator:a105fb54ffb7ac1a2452a0e0843b73afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978dcb3e6c828f821e30d871283ecbd8"><td class="memItemLeft" align="right" valign="top"><a id="a978dcb3e6c828f821e30d871283ecbd8" name="a978dcb3e6c828f821e30d871283ecbd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.task2</b> = encoder_task.taskEncoderFcn(&quot;T2&quot; , 10000 , zFlag, pFlag, dFlag, gFlag, sFlag, position, delta, vel)</td></tr>
<tr class="separator:a978dcb3e6c828f821e30d871283ecbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e666202e6b5801234f9cb2e26319e2"><td class="memItemLeft" align="right" valign="top"><a id="af0e666202e6b5801234f9cb2e26319e2" name="af0e666202e6b5801234f9cb2e26319e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.task3</b> = motor_task.taskMotorFcn(&quot;T3&quot;, 10000, eFlag, nFlag, mFlag, cFlag, sFlag, tFlag, duty1, duty2 )</td></tr>
<tr class="separator:af0e666202e6b5801234f9cb2e26319e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0929a0310d54da69332bf81172cc0c90"><td class="memItemLeft" align="right" valign="top"><a id="a0929a0310d54da69332bf81172cc0c90" name="a0929a0310d54da69332bf81172cc0c90"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main3.tasklist</b> = [task1 , task2, task3]</td></tr>
<tr class="separator:a0929a0310d54da69332bf81172cc0c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee429304c9c4fa7bd9d1fc980d29403f" name="aee429304c9c4fa7bd9d1fc980d29403f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee429304c9c4fa7bd9d1fc980d29403f">&#9670;&nbsp;</a></span>cFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.cFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'c'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'c' Used to tell motor_task.py to clear the faults that have occured in the motor </p>

</div>
</div>
<a id="a4f01e4c783537900959a048d7e61055b" name="a4f01e4c783537900959a048d7e61055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f01e4c783537900959a048d7e61055b">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.delta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used to store encoder delta. </p>
<p >encoder_task.py will give this variable a value and user_task.py will print this value </p>

</div>
</div>
<a id="a7b0122e8dab7778addea9ad2f6660906" name="a7b0122e8dab7778addea9ad2f6660906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0122e8dab7778addea9ad2f6660906">&#9670;&nbsp;</a></span>dFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.dFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'd'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'd' encoder_task.py will make this value false after the encoder delta is acquired </p>

</div>
</div>
<a id="aa1834674b0dc20f9dd35e16eec266fb1" name="aa1834674b0dc20f9dd35e16eec266fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1834674b0dc20f9dd35e16eec266fb1">&#9670;&nbsp;</a></span>eFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.eFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'e'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'e' used to tell motor_task.py to enable the motors </p>

</div>
</div>
<a id="a06d6a4eaf242113c9e5f6ca788f72a1c" name="a06d6a4eaf242113c9e5f6ca788f72a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d6a4eaf242113c9e5f6ca788f72a1c">&#9670;&nbsp;</a></span>gFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.gFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'g'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'g' encoder_task.py will make this value false after the encoder data is acquired </p>

</div>
</div>
<a id="ab44345fd1cc11f96531450b725aa813d" name="ab44345fd1cc11f96531450b725aa813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44345fd1cc11f96531450b725aa813d">&#9670;&nbsp;</a></span>mFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.mFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'm'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'm' Used to throw system intoa state inwhich it collects a duty cycle value from the user </p>

</div>
</div>
<a id="a38befb6c49ab51d2be3b6f61e9f232ef" name="a38befb6c49ab51d2be3b6f61e9f232ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38befb6c49ab51d2be3b6f61e9f232ef">&#9670;&nbsp;</a></span>nFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.nFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'n'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'n' Used to throw system intoa state inwhich it collects a duty cycle value from the user </p>

</div>
</div>
<a id="a04594f1f7b372d0ef5765c209eb3c04d" name="a04594f1f7b372d0ef5765c209eb3c04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04594f1f7b372d0ef5765c209eb3c04d">&#9670;&nbsp;</a></span>pFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.pFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'p'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'p' encoder_task.py will make this value false after the encoder position is acquired </p>

</div>
</div>
<a id="a4dd4408db3d90c8be4b80e5903a3e00d" name="a4dd4408db3d90c8be4b80e5903a3e00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd4408db3d90c8be4b80e5903a3e00d">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.position = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used to store encoder position. </p>
<p >encoder_task.py will give this variable a value and user_task.py will print this value </p>

</div>
</div>
<a id="ac46ab7773e48c113fad79b85fdab0bda" name="ac46ab7773e48c113fad79b85fdab0bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46ab7773e48c113fad79b85fdab0bda">&#9670;&nbsp;</a></span>sFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.sFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 's'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 's' encoder_task.py will make this value false after the encoder data collection is stopped </p>

</div>
</div>
<a id="a6175d768ca31fc6995bc238f276e8074" name="a6175d768ca31fc6995bc238f276e8074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6175d768ca31fc6995bc238f276e8074">&#9670;&nbsp;</a></span>tFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.tFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'n'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'n' Used to throw system into a state inwhich it collects a duty cycle value from the user repeatedly </p>

</div>
</div>
<a id="af4766d2cb9f89570ae1a6721bc0ff775" name="af4766d2cb9f89570ae1a6721bc0ff775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4766d2cb9f89570ae1a6721bc0ff775">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'z'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'z' encoder_task.py will make this value false after the encoder is zeroed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
